browserName=chrome
url=https://automationteststore.com/
firstname=Test
lastname=User10
email=abc_xyz_999@gmail.com
telephone=0000000000
fax=12345
company=Desire Technologies Pvt Ltd
address1=#20, DownTown
city=London
zipcode=010101
loginname=loginuser90
loginpassword=pass@123
passwordconfirm=pass@123
searchitem=shoes